#!/bin/bash

echo "Usage:"
echo "./run.kinetic.nvidia [OPTIONS]"
echo ""

# connect options
OPTIONS=""
for x in "$@"
do
    OPTIONS="$OPTIONS $x"
done

echo "OPTIONS:$OPTIONS"
echo ""

XAUTH=/tmp/.docker.xauth
if [ ! -f $XAUTH ]
then
    xauth_list=$(xauth nlist :0 | sed -e 's/^..../ffff/')
    if [ ! -z "$xauth_list" ]
    then
        echo $xauth_list | xauth -f $XAUTH nmerge -
    else
        touch $XAUTH
    fi
    chmod a+r $XAUTH
fi

docker run -it --rm --runtime=nvidia \
    --user $(id -u):$(id -g) \
    --env USER=$USER \
    --env DISPLAY=$DISPLAY \
    --env QT_X11_NO_MITSHM=1 \
    --workdir "/home/$USER" \
    --volume "/etc/group:/etc/group:ro" \
    --volume "/etc/passwd:/etc/passwd:ro" \
    --volume "/etc/shadow:/etc/shadow:ro" \
    --volume "/etc/sudoers.d:/etc/sudoers.d:ro" \
    --volume "/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    $OPTIONS \
    shinsumicco/ros:kinetic-desktop-nvidia
